# platform

./: Platform.slnx  README.md  docker-compose.yaml
src/SkillCraft.Cms/: Dockerfile  Program.cs  SkillCraft.Cms.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SkillCraft.Cms.Core/: DependencyInjectionExtensions.cs  SkillCraft.Cms.Core.csproj
src/SkillCraft.Cms.Core/Articles/: ArticleService.cs  IArticleQuerier.cs
src/SkillCraft.Cms.Core/Attributes/: AttributeService.cs  GameAttribute.cs
src/SkillCraft.Cms.Core/Castes/: CasteService.cs
src/SkillCraft.Cms.Core/Collections/: CollectionService.cs  ICollectionQuerier.cs
src/SkillCraft.Cms.Core/Customizations/: CustomizationKind.cs  CustomizationService.cs
src/SkillCraft.Cms.Core/Educations/: EducationService.cs
src/SkillCraft.Cms.Core/Languages/: LanguageService.cs
src/SkillCraft.Cms.Core/Lineages/: IEthnicityQuerier.cs  ILineageQuerier.cs  ISpeciesQuerier.cs  LineagePath.cs  LineageService.cs  SizeCategory.cs  SpeedKind.cs
src/SkillCraft.Cms.Core/Progress/: ProgressDefinition.cs  ProgressService.cs
src/SkillCraft.Cms.Core/Quests/: IQuestLogQuerier.cs  QuestService.cs
src/SkillCraft.Cms.Core/Scripts/: ScriptService.cs
src/SkillCraft.Cms.Core/Skills/: GameSkill.cs  SkillService.cs
src/SkillCraft.Cms.Core/Specializations/: SpecializationService.cs
src/SkillCraft.Cms.Core/Spells/: SpellService.cs  TimeUnit.cs
src/SkillCraft.Cms.Core/Statistics/: GameStatistic.cs  StatisticService.cs
src/SkillCraft.Cms.Core/Talents/: TalentService.cs
src/SkillCraft.Cms.Infrastructure/: DependencyInjectionExtensions.cs  EncyclopediaContext.cs  EncyclopediaMapper.cs  EntityKind.cs  RulesContext.cs  RulesMapper.cs  SkillCraft.Cms.Infrastructure.csproj
src/SkillCraft.Cms.Infrastructure/Commands/: MigrateDatabase.cs
src/SkillCraft.Cms.Infrastructure/Configurations/: ArticleConfiguration.cs  ArticleHierarchyConfiguration.cs  AttributeConfiguration.cs  CasteConfiguration.cs  CollectionConfiguration.cs  Constants.cs  CustomizationConfiguration.cs  DoctrineConfiguration.cs  DoctrineDiscountedTalentConfiguration.cs  DoctrineFeatureConfiguration.cs  EducationConfiguration.cs  FeatureConfiguration.cs  LanguageConfiguration.cs  LineageConfiguration.cs  LineageFeatureConfiguration.cs  LineageLanguageConfiguration.cs  QuestConfiguration.cs  QuestGroupConfiguration.cs  QuestLogConfiguration.cs  ScriptConfiguration.cs  SkillConfiguration.cs  SpecializationConfiguration.cs  SpecializationOptionalTalentConfiguration.cs  SpeciesCategoryConfiguration.cs  SpellCategoryAssociationConfiguration.cs  SpellCategoryConfiguration.cs  SpellConfiguration.cs  SpellEffectConfiguration.cs  StatisticConfiguration.cs  TalentConfiguration.cs
src/SkillCraft.Cms.Infrastructure/Contents/: ArticleDefinition.cs  AttributeDefinition.cs  CasteDefinition.cs  CollectionDefinition.cs  ContentExtensions.cs  DisabilityDefinition.cs  DoctrineDefinition.cs  EducationDefinition.cs  EthnicityDefinition.cs  ExclusiveTalentDefinition.cs  FeatureDefinition.cs  GiftDefinition.cs  LanguageDefinition.cs  LineageDefinition.cs  ProgressDefinition.cs  QuestDefinition.cs  QuestGroupDefinition.cs  QuestLogDefinition.cs  ReservedTalentDefinition.cs  ScriptDefinition.cs  SkillDefinition.cs  SpecializationDefinition.cs  SpeciesCategoryDefinition.cs  SpeciesDefinition.cs  SpellCategoryDefinition.cs  SpellDefinition.cs  SpellEffectDefinition.cs  StatisticDefinition.cs  TalentDefinition.cs
src/SkillCraft.Cms.Infrastructure/EncyclopediaDb/: ArticleHierarchy.cs  Articles.cs  Collections.cs  QuestGroups.cs  QuestLogs.cs  Quests.cs
src/SkillCraft.Cms.Infrastructure/Entities/: ArticleEntity.cs  ArticleHierarchyEntity.cs  AttributeEntity.cs  CasteEntity.cs  CollectionEntity.cs  CustomizationEntity.cs  DoctrineDiscountedTalentEntity.cs  DoctrineEntity.cs  DoctrineFeatureEntity.cs  EducationEntity.cs  ExclusiveTalentDiscountedTalentEntity.cs  ExclusiveTalentEntity.cs  ExclusiveTalentFeatureEntity.cs  FeatureEntity.cs  LanguageEntity.cs  LineageEntity.cs  LineageFeatureEntity.cs  LineageLanguageEntity.cs  QuestEntity.cs  QuestGroupEntity.cs  QuestLogEntity.cs  ReservedTalentDiscountedTalentEntity.cs  ReservedTalentEntity.cs  ReservedTalentFeatureEntity.cs  ScriptEntity.cs  SkillEntity.cs  SpecializationEntity.cs  SpecializationOptionalTalentEntity.cs  SpeciesCategoryEntity.cs  SpellCategoryAssociationEntity.cs  SpellCategoryEntity.cs  SpellEffectEntity.cs  SpellEntity.cs  StatisticEntity.cs  TalentEntity.cs
src/SkillCraft.Cms.Infrastructure/Materialization/: ContentMaterializationHandlers.cs  ErrorCodes.cs  PublishArticle.cs  PublishAttribute.cs  PublishCaste.cs  PublishCollection.cs  PublishCustomization.cs  PublishDoctrine.cs  PublishEducation.cs  PublishEthnicity.cs  PublishFeature.cs  PublishLanguage.cs  PublishLineage.cs  PublishQuest.cs  PublishQuestGroup.cs  PublishQuestLog.cs  PublishReservedTalent.cs  PublishScript.cs  PublishSkill.cs  PublishSpecialization.cs  PublishSpecies.cs  PublishSpeciesCategory.cs  PublishSpell.cs  PublishSpellCategory.cs  PublishSpellEffect.cs  PublishStatistic.cs  PublishTalent.cs  UnpublishArticle.cs  UnpublishAttribute.cs  UnpublishCaste.cs  UnpublishCollection.cs  UnpublishCustomization.cs  UnpublishDoctrine.cs  UnpublishEducation.cs  UnpublishFeature.cs  UnpublishLanguage.cs  UnpublishLineage.cs  UnpublishQuest.cs  UnpublishQuestGroup.cs  UnpublishQuestLog.cs  (+10 more)
src/SkillCraft.Cms.Infrastructure/Queriers/: ArticleQuerier.cs  AttributeQuerier.cs  CasteQuerier.cs  CollectionQuerier.cs  CustomizationQuerier.cs  EducationQuerier.cs  EthnicityQuerier.cs  (+10 more)
src/SkillCraft.Cms.Seeding/: Dockerfile  SeedingApplicationContext.cs  SeedingTask.cs  SeedingWorker.cs  SkillCraft.Cms.Seeding.csproj  Startup.cs  appsettings.json
tools/SkillCraft.Cms.Export/: Dockerfile  ExportApplicationContext.cs  ExportSerializer.cs  ExportTask.cs  ExportWorker.cs  Program.cs  SkillCraft.Cms.Export.csproj  Startup.cs  appsettings.Development.json  appsettings.json
tools/SkillCraft.Cms.Tools/: ISerializer.cs  SkillCraft.Cms.Tools.csproj  ToolsSerializer.cs
(+1166 files in other folders)
